/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #009fb7;
}

.hero {
  background: #009fb7;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #009fb7;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #007a8c;
}

.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.section.light {
  background: #f9f9f9;
}

.services-list {
  list-style: none;
  padding: 0;
}

.services-list li {
  font-size: 1.2rem;
  margin: 10px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  border: none;
  cursor: pointer;
}

footer {
  background: #009fb7;
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 20px;
}
